accounts.msg = Bienvenido al servicio Accounts en el entorno de produccion
accounts.build.version = 5

accounts.mailDetails.hostName = produccion-accounts@eazybytes.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = produccion-accounts@eazybytes.com
accounts.mailDetails.subject = Detalles de su cuenta desde el entorno produccion

accounts.activeBranches[0] = Hydebanr
accounts.activeBranches[1] = Piriapolis
accounts.activeBranches[3] = Duraznopolis
