accounts.msg = Bienvenido al servicio Accounts en el entorno de Desarrollo
accounts.build.version = 3

accounts.mailDetails.hostName = desarrollo-accounts@eazybytes.com
accounts.mailDetails.port = 9000
accounts.mailDetails.from = desarrollo-accounts@eazybytes.com
accounts.mailDetails.subject = Detalles de su cuenta desde el entorno desarrollo

accounts.activeBranches[0] = Chennai
accounts.activeBranches[1] = Berlin
accounts.activeBranches[3] = Indianapolis
