cards.msg = Bienvenido al servicio Cards en el entorno de Default
cards.build.version = 5

cards.mailDetails.hostName = default-accounts@eazybytes.com
cards.mailDetails.port = 9000
cards.mailDetails.from = default-cards@eazybytes.com
cards.mailDetails.subject = Detalles de su cards desde el entorno Default

cards.activeBranches[0] = Hydebanr
cards.activeBranches[1] = Piriapolis
cards.activeBranches[3] = Duraznopolis
