cards.msg = Bienvenido al servicio Cards en el entorno de Desarrollo
cards.build.version = 1

cards.mailDetails.hostName = desarrollo-accounts@eazybytes.com
cards.mailDetails.port = 9000
cards.mailDetails.from = desarrollo-cards@eazybytes.com
cards.mailDetails.subject = Detalles de su cards desde el entorno Desarrollo

cards.activeBranches[0] = Pompeya
cards.activeBranches[1] = Temperley
cards.activeBranches[3] = Gerli
