cards.msg = Bienvenido al servicio Cards en el entorno de produccion
cards.build.version = 2

cards.mailDetails.hostName = produccion-accounts@eazybytes.com
cards.mailDetails.port = 9000
cards.mailDetails.from = produccion-cards@eazybytes.com
cards.mailDetails.subject = Detalles de sus cards desde el entorno produccion

cards.activeBranches[0] = Shangai
cards.activeBranches[1] = Birmania
cards.activeBranches[3] = Katmandu
