loans.msg = Bienvenido al servicio Loans en el entorno de Default
loans.build.version = 7

loans.mailDetails.hostName = default-loans@eazybytes.com
loans.mailDetails.port = 9000
loans.mailDetails.from = default-loans@eazybytes.com
loans.mailDetails.subject = Detalles de los prestamos desde el entorno Default

loans.activeBranches[0] = Microcentro
loans.activeBranches[1] = Barracas
loans.activeBranches[3] = San Telmo
