loans.msg = Bienvenido al servicio Loans en el entorno de Desarrollo
loans.build.version = 7

loans.mailDetails.hostName = desarrollo-loans@eazybytes.com
loans.mailDetails.port = 9000
loans.mailDetails.from = desarrollo-loans@eazybytes.com
loans.mailDetails.subject = Detalles de los prestamos desde el entorno Desarrollo

loans.activeBranches[0] = Muñeca
loans.activeBranches[1] = Autito
loans.activeBranches[3] = Botella
