loans.msg = Bienvenido al servicio Loans en el entorno de produccion
loans.build.version = 7

loans.mailDetails.hostName = produccion-loans@eazybytes.com
loans.mailDetails.port = 9000
loans.mailDetails.from = produccion-loans@eazybytes.com
loans.mailDetails.subject = Detalles de los prestamos desde el entorno produccion

loans.activeBranches[0] = Pocho
loans.activeBranches[1] = Caucho
loans.activeBranches[3] = Caño
